### ISSUE TITLE
[T0] Error de Valgrind

### ISSUE THREAD

**Issue by jadawabe** [IIC2133-PUC/2022-1#51]
Hola, tengo el siguiente error al correr valgrind:

==471== Invalid read of size 4
==471==    at 0x4EBA32D: __isoc99_fscanf (isoc99_fscanf.c:30)
==471==    by 0x108BE1: main (main.c:51)
==471==  Address 0x0 is not stack'd, malloc'd or (recently) free'd    

No entiendo muy bien cómo funciona fscanf entonces no he logrado entender mucho el error. 
Saben porque pasa eso y como podría arreglarse?

Gracias!!

**Comment by Lord-Kelsier** [comment]
Creo que se debe a que usando `fscanf` intentaste leer un `int` (pues tiene tamaño 4) sin embargo en el lugar del archivo que estas leyendo no hay un `int`

**Comment by etoteiza** [comment]
Es precisamente eso. Considerando que los tests ahora están buenos, puede pasar porque el path del archivo input no es el correcto.

**Comment by jadawabe** [comment]
Muchas graciasss!! solucionado

**Comment by etoteiza** [comment]
No cierren las issues hasta que termine la tarea, así la información puede servir.
